{
  "name": "liftie",
  "description": "Clean, simple, easy to read, fast ski resort lift status",
  "version": "1.12.0",
  "scripts": {
    "test": "make lint test",
    "install": "make dist"
  },
  "dependencies": {
    "express": "~3",
    "jade": "*",
    "stylus": "*",
    "superagent": "~0",
    "cheerio-soupselect": "~0",
    "htmlparser2": "~2",
    "nib": "~0",
    "connect-cachify-static": "~0.1.0",
    "lodash": "~1",
    "debug": "~0",
    "dirty": "~0"
  },
  "devDependencies": {
    "mocha": "~1",
    "jshint": "~2",
    "component": "~0",
    "uglify-js": "~2",
    "commander": "~1"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": "git://github.com/code42day/liftie.git",
  "keywords": [
    "ski",
    "snowboard"
  ],
  "author": "Damian Krzeminski <pirxpilot@code42day.com>",
  "license": "BSD"
}
