{
  "name": "liftie",
  "version": "4.2.2",
  "description": "Clean, simple, easy to read, fast ski resort lift status",
  "type": "module",
  "keywords": [
    "ski",
    "snowboard"
  ],
  "license": "BSD-3-Clause",
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "files": [
    "lib",
    "public/*",
    "public/img/*",
    "public/stylesheets/*.styl",
    "public/stylesheets/fonts",
    "views",
    "Makefile"
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/liftie.git"
  },
  "scripts": {
    "start": "node app.js",
    "test": "make lint test"
  },
  "dependencies": {
    "@pirxpilot/connect": "^5.0.0",
    "@pirxpilot/cookie-parser": "~3",
    "@pirxpilot/jade-core": "^1.12.1",
    "@pirxpilot/k": "^1.0.0",
    "@pirxpilot/router": "~2",
    "@pirxpilot/swipe": "^3.0.0",
    "connect-cachify-static": "~5",
    "connect-gzip-static": "~5",
    "connect-renderer": "^2.0.0",
    "css-select": "~6",
    "debounce": "^3.0.0",
    "debug": "~4",
    "domelementtype": "^2.3.0",
    "domhandler": "~5",
    "dynload": "^1.0.2",
    "el-component": "~2",
    "errorhandler": "^1.5.0",
    "esbuild": "^0.27.1",
    "htmlparser2": "~10",
    "js-cookie": "^3.0.5",
    "limiter": "~3",
    "lodash": "^4.16.6",
    "morgan": "^1.9.0",
    "parseurl": "^1.3.3",
    "ro-rating": "~2",
    "tiny-pager": "^2.0.0",
    "to-title-case": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@pirxpilot/stylus": "^1.2.0",
    "commander": "~14",
    "postcss": "~8",
    "postcss-cachify": "^5.0.0",
    "postcss-cli-simple": "~4.0.0",
    "prompt": "~1",
    "undici": "^7.10.0"
  },
  "resolutions": {
    "on-headers": "npm:@pirxpilot/on-headers@2.0.0"
  },
  "pnpm": {
    "overrides": {
      "debug": "~4"
    }
  },
  "engines": {
    "node": ">= 20.1.0"
  }
}
