{
  "name": "liftie",
  "description": "Clean, simple, easy to read, fast ski resort lift status",
  "version": "3.5.13",
  "scripts": {
    "test": "make lint test",
    "install": "make dist"
  },
  "dependencies": {
    "express": "~3",
    "jade": "*",
    "stylus": "> 0.38",
    "superagent": "~0",
    "CSSselect": "~0",
    "htmlparser2": "~3.2",
    "nib": "~1",
    "connect-cachify-static": "~0",
    "connect-gzip-static": "~0",
    "lodash": "~1",
    "debug": "~0",
    "dirty": "~0",
    "async": "~0",
    "limiter": "~1",
    "moment": "~2",
    "stylus-font-face": "~0",
    "qs": "~0"
  },
  "devDependencies": {
    "mocha": "~1",
    "component": "~0",
    "uglify-js": "~2",
    "commander": "~2",
    "component-shrinkwrap": "~0",
    "component-autoboot": "~0",
    "should": "~2",
    "prompt": "~0",
    "make-jshint": "~1"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": "git://github.com/code42day/liftie.git",
  "keywords": [
    "ski",
    "snowboard"
  ],
  "author": "Damian Krzeminski <pirxpilot@code42day.com>",
  "license": "BSD"
}
